spring.application.name=18-DataJPA-CompositeKey-App

#datasource properties
spring.datasource.url =jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=root
spring.datasouce.driver-class-name=com.mysql.jdbc.Driver

#To Print queries o console
spring.jpa.show-sql=true

#To Create Table Dynamically
spring.jpa.hibernate.ddl-auto=update