spring.application.name=35-Rest-Api-CRUD-App-2

#datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

server.port=7071

spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER